.advantages {
  &__container {
    background-color: $gray-light;
    padding: 30px;
    border-radius: 12px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 12px;
    &-col-1 {
      grid-column: 1 / 1;
      grid-row: 1 / 5;
    }

    &-item {
      background-color: $white;
      padding: 32px;
      border-radius: 8px;
      // min-height: 216px;
      & h3 {
        font-size: 32px;
        line-height: 38px;
      }
      & p {
        color: $text-color;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
      }
      &-img {
        margin-bottom: 16px;
        height: 60px;
      }
    }
  }
}
.advatages__grid-item-1 {
  grid-column: span 3;
  grid-row: span 1;
  & h3 {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 100px;
  }
}

.advatages__grid-item-2 {
  grid-column: 1 / 4;
  grid-row: 2;
  min-height: 216px;
}

.advantages__grid-item--empty-space {
  background-color: $gray-light;
    min-height: 178px;
}

@media (max-width: 1024px) {
  .advantages__grid-text h3 {
    font-size: 26px;
  }
}
@media (max-width: 768px) {
  .advantages__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);

    &-item--empty-space {
      display: none;
    }
  }
  .advatages__grid-item-1  h3 {
    margin-bottom: 30px;
  }
}
