.banner {
  padding-bottom: 30px;
  &__container {
    position: relative;
    background-color: $gray-light;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  &__content {
    max-width: 50%;
    width: 100%;
    margin-left: 40px;
  }

  &__text {
    max-width: 541px;
    width: 100%;
    & h1 {
      padding-bottom: 8px;
      font-style: normal;
      font-weight: normal;
      font-weight: 500;
    }
    & p {
      color: $text-color;
    }
  }

  &__btn {

  }

  &__image {
    max-width: 50%;
    position: relative;
    width: 100%;
    height: 100%;
    & img {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-top-right-radius: 12px;
      border-bottom-right-radius: 12px;
    }
  }
}
// Mobile

@media (max-width: 768px) {
  .banner__container {
    flex-direction: column-reverse;
    max-width: 100%;
    padding: 20px 20px 40px 20px !important;
  }
  .banner__content {
    max-width: 100%;
    padding: 40px 0px 0px 0px;
  }
  .banner__image {
    max-width: 100%;
  }
}

// Modifications
.banner--large {
  .banner__content {
    max-width: 541px;
    width: 100%;
  }
  .banner__text {
    margin-bottom: 24px;
  }
  .banner__image {
    max-width: 756px;
    width: 100%;
    min-height: 757px;
  }
}

.banner--small {
  .banner__image {
    min-height: 530px;
    // max-height: 634px;
  }
}

@media (max-width: 425px) {
  .banner--large .banner__image {
    min-height: 220px;
  }
  .banner--small .banner__image {
    min-height: 350px;
  }
}

@media (max-width: 375px) {
  .banner--small .banner__image {
    min-height: 300px;
  }
}
