.credit {
  display: flex;
  justify-content: center;
  align-items: center;

  &__container {
    max-width: 1160px;
  }

  &__list {
    margin-top: 33px;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;

    &-item {
      background-color: $white;
      border-radius: 32px;
      padding: 30px;
      max-width: 260px;
      height: 357px;

      & h3 {
        font-size: 24px;
        line-height: 28.8px;
        font-weight: 400;
        color: $default-black;
        margin-bottom: 20px;
      }

      & p {
        font-size: 14px;
        line-height: 16.8px;
        font-weight: 300;
        color: #787878;
        margin-bottom: 30px;
      }
    }
  }
  &__images {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;

    &-item {
      min-width: 95px;
      height: 40px;
      flex: 1;
      & img {
        width: 100%;
        height: auto;
        object-fit: cover;
        min-height: 60px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .credit {
    &__container {
      max-width: 940px;
    }
    & h2 {
      font-size: 32px;
      line-height: 32px;
    }
    &__list {
      margin-top: 30px;
      gap: 20px;
      &-item {
        border-radius: 24px;
        max-width: 220px;
        & h3 {
          font-size: 18px;
          line-height: 21.6px;
        }

        & p {
          font-size: 12px;
          line-height: 14.4px;
          margin-bottom: 20px;
        }
      }
    }
    &__images {
      gap: 8px;

      &-item {
        min-width: 76px;
        height: 32px;
        flex: 1;
        & img {
          width: 100%;
          height: auto;
          object-fit: cover;
          min-height: 32px;
        }
      }
    }
  }
}
