.footer {
  background-color: $gray-light;
  &__wrapper {
  }
  &__logo {
    height: auto;
    max-width: 113px;
    width: 100%;
    & a {
      display: block;
      width: 100%;
      height: 100%;
      padding: 0;
    }
    & svg {
      width: 100%;
    }
  }
  &__content {
    padding: 40px 0px 50px 0px;
  }
  &__grid {
    margin: 40px 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    & h4 {
      margin-bottom: 6px;
    }
    & p {
      color: $text-color;
      font-size: 16px;
      line-height: 24px;
    }
  }
  &__socials {
    display: flex;
    gap: 24px;
    margin-top: 8px;
    & li {
      list-style: none;
      max-width: 24px;
      width: 100%;
    }
  }
  &__bottom {
    &__content {
      margin-top: 58px;
      display: flex;
      justify-content: space-between;
    }
    & span {
      color: $text-color;
    }
  }
  &__links a {
    color: $accent-color;
    margin-right: 24px;
  }
}
.footer__bottom::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: $divider-color;
  margin-bottom: 20px;
}

@media screen and (max-width: 1024px) {
  .footer__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 0px;
  }
}

@media screen and (max-width: 768px) {
  .footer__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .footer__bottom__content {
    gap: 16px;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
}
@media screen and (max-width: 425px) {
  .footer__grid {
    text-align: left;
    place-items: left;
    position: relative;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
}
