.partners {
  &__container {
    background-color: $gray-light;
    padding: 60px 0px;
    border-radius: 12px;
  }
  &__content {
    margin-left: 30px;
    margin-right: 30px;
    & h2 {
      margin-bottom: 60px;
    }
  }

  &__grid {
    display: grid;
    gap: 12px; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: auto; 
    margin-top: 60px;
    &-item {
      position: relative;
      border-radius: 12px;
      background-color: $gray-light;
      overflow: hidden;
      display: flex;
      justify-content: center; 
      align-items: center;
    }
  }
  &-item img {
    width: 100%; 
    max-width: 312px; 
    height: auto; 
    display: block; 
    margin: 0 auto;
  }
}

@media screen and (max-width: 1024px) {
  .partners__grid {
    grid-template-columns: repeat(3, 1fr); 
    & img {
      width: 100%;
    }
  }
}

@media screen and (max-width: 600px) {
  .partners__grid {
    grid-template-columns: repeat(2, 1fr); 
    & img {
      width: 100%;
    }
  }
}

@media screen and (max-width: 425px) {
  .partners__grid {
    grid-template-columns: repeat(1, 1fr); 
    & img {
      width: 100%;
    }
  }
}