.programs {
  &__content h2 {
    text-align: center;
    margin-bottom: 60px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    &-item {
      background: $gray-light;
      padding: 32px;
      border-radius: 12px;
      & h3 {
        margin-bottom: 12px;
      }
      & p {
        color: $text-color;
        font-size: 16px;
        line-height: 24px;
        &:not(:last-child) {
          margin-bottom: 24px;
        }
      }
    }
  }
  &__bottom {
    width: 100%;
    margin-top: 12px;
    text-align: center;
    padding: 32px;
    & span {
        line-height: 24px;
        color: $black;
        & b {
            font-weight: 600;
        }
    }
  }
}

@media (max-width: 1024px) {
  .programs__content h2 {
    margin-bottom: 50px;
  }
  .programs__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .programs__content h2 {
    margin-bottom: 40px;
  }
  .programs__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 425px) {
  .programs__content h2 {
    margin-bottom: 30px;
  }
  .programs__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
