.strategy {
  &__container {
    background-color: $gray-light;
    padding: 30px;
    border-radius: 12px;
    & h2 {
      text-align: center;
      margin: 60px 0px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;

    &-item {
      position: relative;
      border-radius: 8px;
      padding: 40px;
      background-color: $white;
      min-height: 285px;
      height: 100%;
      & h3 {
        line-height: 38px;
        margin-bottom: 24px;
      }
      & p {
        color: $text-color;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 12px;
        &:not(:last-child) {
          margin-bottom: 16px;
        }
        // & ul,
        // ol {
        //   margin: 0px;
        //   & li {
        //     gap: 12px;
        //     color: $text-color;
        //     font-weight: 400;
        //     font-size: 16px;
        //     line-height: 24px;
        //     margin: 32px 0px;
        //     &::marker {
        //       color: $black;
        //     }
        //   }
        // }
      }
      // & ul {
      //   color: $text-color;
      //   margin-bottom: 0px;
      // }
    }
  }
}

@media (max-width: 900px) {
  .strategy__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.strategy--large-heading {
  .strategy__grid-item h3 {
    font-size: 40px;
    line-height: 43px;
    margin-bottom: 16px;
  }
}

.strategy--small {
  .strategy__grid-item h3 {
    margin-bottom: -12px;
  }
}

.strategy--small-items {
  .strategy__text {
    display: flex;

  }
  .strategy__grid-item h3 {
    margin-bottom: 16px;
  } 
}